# miis-autosync

./: .gitignore  CONTRIBUTING.md  README.md
src/Lithnet.Miiserver.AutoSync/: ADListenerConfiguration.cs  App.config  AutoSyncService.Designer.cs  AutoSyncService.cs  ConfigFile.cs  ExecutionEngine.cs  Extensions.cs  Global.cs  Lithnet.Miiserver.AutoSync.csproj  MAConfigDiscovery.cs  MAConfigParameters.cs  MAController.cs  MAExecutionTriggerDiscovery.cs  MAExecutor.cs  MessageBuilder.cs  MessageSender.cs  NativeMethods.json  NativeMethods.txt  PerfCounters.cs  Program.cs  ProtectedString.cs  Settings.cs  Setup.cs  UnexpectedChangeException.cs  packages.config
src/Lithnet.Miiserver.AutoSync/Config/: ConfigFile.cs  ProtectedString.cs  RegistrySettings.cs  Serializer.cs  Settings.cs
src/Lithnet.Miiserver.AutoSync/ConfigService/: ConfigClient.cs  ConfigService.cs  ConfigServiceAuthorizationManager.cs  ConfigServiceConfiguration.cs  IConfigService.cs
src/Lithnet.Miiserver.AutoSync/Enums/: AutoImportScheduling.cs  ControlState.cs  ControllerState.cs  ErrorState.cs  ExecutionErrorBehaviour.cs  ExecutorState.cs  MARunProfileType.cs  PartitionDetectionMode.cs  RunMode.cs
src/Lithnet.Miiserver.AutoSync/EventArgs/: BeforeExecutionStartEventArgs.cs  ExecutingRunProfileChangedEventArgs.cs  ExecutionParameters.cs  ExecutionQueueChangedEventArgs.cs  ExecutionTriggerEventArgs.cs  MAStatusChangedEventArgs.cs  MessageLoggedEventArgs.cs  RunProfileExecutionCompleteEventArgs.cs  StatusChangedEventArgs.cs  SyncCompleteEventArgs.cs  TriggerMessageEventArgs.cs
src/Lithnet.Miiserver.AutoSync/EventService/: EventClient.cs  EventService.cs  EventServiceAuthorizationManager.cs  EventServiceConfiguration.cs  IEventCallback.cs  IEventService.cs
src/Lithnet.Miiserver.AutoSync/Examples/: ACMA-NightlyFI.ps1  ACMA.ps1  ADMA-DeltaImportEvery5Minutes.ps1  Acma-CheckPendingImports.ps1  Config-ACMA.ps1  Config-ADMA.ps1  Controller-ACMA.ps1  LdapMA-PersistentSearch.ps1  Trigger-ACMA-CheckPendingImports.ps1  Trigger-ACMA-WeeklyFS.ps1  Trigger-ADMA.ps1
src/Lithnet.Miiserver.AutoSync/Exceptions/: NoSuchManagementAgentException.cs  SyncEngineStoppedException.cs  ThresholdExceededException.cs  UnexpectedChangeException.cs  UnsupportedVersionException.cs
src/Lithnet.Miiserver.AutoSync/MAInterface/: ActionQueue.cs  ControllerLogger.cs  ExecutionController.cs  ExecutionParameterCollection.cs  ExecutionQueue.cs  LockController.cs  MAConfigDiscovery.cs  MAConfigParameters.cs  MAConfigParametersCollection.cs  MAController.cs  MAControllerConfiguration.cs  MAControllerConfigurationCollection.cs  MAControllerScript.cs  MAExecutionTriggerDiscovery.cs  MAExecutor.cs  MAStatus.cs  PartitionConfiguration.cs  PartitionConfigurationCollection.cs  RunDetailParser.cs  Thresholds.cs  TriggerController.cs
src/Lithnet.Miiserver.AutoSync/Mail/: MessageBuilder.cs  MessageSender.cs
src/Lithnet.Miiserver.AutoSync/PersistentSearch/: CallBackEventBridge.cs  PersistentSearchChangeType.cs  PersistentSearchControl.cs  PersistentSearchOptions.cs
src/Lithnet.Miiserver.AutoSync/Properties/: AssemblyInfo.cs
src/Lithnet.Miiserver.AutoSync/Resources/: EmailTemplate.html  ErrorTableFragment.html  RunSummaryFragment.html  StepTableFragment.html  ThresholdExceededFragment.html  TriggerErrorFragment.html
src/Lithnet.Miiserver.AutoSync/Triggers/: ActiveDirectoryChangeTrigger.cs  FimServicePendingImportTrigger.cs  IMAExecutionTrigger.cs  IntervalExecutionTrigger.cs  MAExecutionTrigger.cs  PowerShellExecutionTrigger.cs  ScheduledExecutionTrigger.cs
src/Lithnet.Miiserver.Autosync.UI/: App.config  App.xaml  App.xaml.cs  ConnectionManager.cs  Lithnet.Miiserver.AutoSync.Editor.csproj  Lithnet.Miiserver.Autosync.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnlineHelpProvider.cs  PasswordBoxBindingHelper.cs  TimeSpanControl.xaml  TimeSpanControl.xaml.cs  UserSettings.cs  packages.config
src/Lithnet.Miiserver.Autosync.UI/Controls/: ContextMenuBuilder.cs  ContextMenuThemeBehavior.cs  CounterDetailControl.xaml  CounterDetailControl.xaml.cs  MenuItemContainerTemplateSelector.cs  TimeSpanControl.xaml  TimeSpanControl.xaml.cs  TreeViewItemControl.xaml  TreeViewItemControl.xaml.cs
src/Lithnet.Miiserver.Autosync.UI/Converters/: SortedListConverter.cs  TypeDescriptionConverter.cs
src/Lithnet.Miiserver.Autosync.UI/CredentialManager/: CredentialManager.cs  CredentialPersistence.cs  CredentialType.cs  CredentialUI.cs  ManagedCredential.cs  NativeCredential.cs
src/Lithnet.Miiserver.Autosync.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Lithnet.Miiserver.Autosync.UI/ResourceDictionaries/: ErrorNotifications.xaml  ItemViewDictionary.xaml  TreeViewItemDictionary.xaml  TriggerViewDictionary.xaml
src/Lithnet.Miiserver.Autosync.UI/ViewModels/: ConfigFileViewModel.cs  (+26 more)
(+61 files in other folders)
