<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Lithnet.Miiserver.AutoSync</RootNamespace>
		<AssemblyName>Lithnet.Miiserver.AutoSync</AssemblyName>
		<StartupObject>Lithnet.Miiserver.AutoSync.Program</StartupObject>
		<ApplicationIcon>autosync.ico</ApplicationIcon>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Company>Lithnet</Company>
		<Product>AutoSync</Product>
		<Authors>Lithnet</Authors>
		<Description>Lithnet AutoSync</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
		<Version>2.0.0</Version>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Platform>x64</Platform>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>$(DefineConstants);LOCKDEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.DirectoryServices.Protocols" />
		<Reference Include="System.Net" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Management.Automation">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.ResourceManagement.Client" Version="2.0.15" />
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="PreMailer.Net" Version="1.5.3" />
		<PackageReference Include="Lithnet.Miiserver.Client" Version="2.0.6" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\*.html" />
		<EmbeddedResource Include="Resources\*.html" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Examples\*.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
