<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Lithnet.Miiserver.AutoSync.UI</RootNamespace>
		<AssemblyName>Lithnet.Miiserver.AutoSync.Editor</AssemblyName>
		<ApplicationIcon>autosync.ico</ApplicationIcon>
		<Company>Lithnet</Company>
		<Product>AutoSync</Product>
		<Authors>Lithnet</Authors>
		<Description>Lithnet AutoSync</Description>
		<Copyright>(c) $([System.DateTime]::Now.ToString('yyyy')) Lithnet Pty Ltd</Copyright>
		<Version>2.0.0</Version>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Platform>x64</Platform>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.Common.ObjectModel" Version="1.0.6476.24589" />
		<PackageReference Include="Lithnet.Common.Presentation" Version="1.0.6476.24596" />
		<PackageReference Include="WPF-UI" Version="4.3.0" />
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Miiserver.AutoSync\Lithnet.Miiserver.AutoSync.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="autosync.ico" />
		<Resource Include="autosync.ico" />
		<None Remove="Resources\autosync-256.png" />
		<Resource Include="Resources\autosync-256.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\splashscreen.png" />
		<SplashScreen Include="Resources\splashscreen.png" />
	</ItemGroup>

</Project>
