<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                     xmlns:viewModels="clr-namespace:Lithnet.Miiserver.AutoSync.UI.ViewModels"
                     xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                     xmlns:controls="clr-namespace:Lithnet.Miiserver.AutoSync.UI.Controls"
                     xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                     mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type viewModels:ExecutionMonitorsViewModel}">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="SortedItems" Source="{Binding}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Disabled"/>
                        <cm:SortDescription PropertyName="DisplayName"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0">
                <ToolBar Height="36">
                    <Button Command="{Binding Path=Commands.StartEngine}">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:SymbolIcon Symbol="Play24" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">Start all</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=Commands.StopEngine}">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:SymbolIcon Symbol="Stop24" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">Stop all</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Path=Commands.StopEngineAndCancelRuns}">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:SymbolIcon Symbol="DismissCircle24" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">Stop all and cancel runs</TextBlock>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <CheckBox IsChecked="{Binding Path=AutoStartEnabled}" Content="Automatically start controllers when service starts" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>



            <wpfui:ListView Grid.Row="1"
                x:Name="ListView"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Source={StaticResource SortedItems}}"
                      Margin="5"
                      BorderThickness="1">

                <wpfui:ListView.Resources>
                    <DataTemplate x:Key="StatusColumnTemplate">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:SymbolIcon Symbol="{Binding Path=StatusSymbol}" Foreground="{Binding Path=StatusBrush}" FontSize="16" VerticalAlignment="Center" />
                            <wpfui:SymbolIcon Symbol="{Binding Path=LockSymbol}" FontSize="16" Margin="4 0 0 0" VerticalAlignment="Center"
                                              Visibility="{Binding Path=HasLock, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="LastRunStatusTemplate">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:SymbolIcon Symbol="{Binding Path=DisplaySymbol}" Foreground="{Binding Path=DisplayBrush}" FontSize="16" VerticalAlignment="Center" ToolTip="{Binding Path=LastRun}" />
                            <TextBlock Text="{Binding Path=LastRun}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>

                    <ContextMenu x:Key="ItemContextMenu" controls:ContextMenuBuilder.ItemsSource="{Binding Path=MenuItems}" />

                </wpfui:ListView.Resources>
                <wpfui:ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type wpfui:ListViewItem}" BasedOn="{StaticResource {x:Type wpfui:ListViewItem}}">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="IsEnabled"
                                Value="{Binding Path=IsConnected}" />
                    </Style>
                </wpfui:ListView.ItemContainerStyle>
                <wpfui:ListView.View>
                    <wpfui:GridView>
                        <GridViewColumn CellTemplate="{StaticResource StatusColumnTemplate}" Width="48"/>
                        <GridViewColumn Header="Management Agent" DisplayMemberBinding="{Binding ManagementAgentName}" Width="190"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding DisplayState}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Message}" Width="250"/>
                        <GridViewColumn Header="Executing Run Profile"  DisplayMemberBinding="{Binding ExecutingRunProfile}" Width="160"/>
                        <GridViewColumn Header="Execution Queue" DisplayMemberBinding="{Binding ExecutionQueue}" Width="130"/>
                        <GridViewColumn Header="Last run"  CellTemplate="{StaticResource LastRunStatusTemplate}" Width="195"/>
                    </wpfui:GridView>
                </wpfui:ListView.View>
            </wpfui:ListView>

            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />


            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="465"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <Label Grid.Column="0"
                       Grid.Row="0">Execution History</Label>

                <Label Grid.Column="2"
                       Grid.Row="0">Message log</Label>

                <wpfui:ListView  Grid.Column="0"
                           Grid.Row="1"
                           BorderThickness="1"
                           DataContext="{Binding Path=SelectedItem, ElementName=ListView}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ItemsSource="{Binding Path=RunHistory}" >
                    <wpfui:ListView.Resources>
                        <DataTemplate x:Key="ImageTemplate">
                            <wpfui:SymbolIcon Symbol="{Binding Path=DisplaySymbol}" Foreground="{Binding Path=DisplayBrush}" FontSize="16" VerticalAlignment="Center" />
                        </DataTemplate>
                    </wpfui:ListView.Resources>
                    <wpfui:ListView.View>
                        <wpfui:GridView>
                            <GridViewColumn CellTemplate="{StaticResource ImageTemplate}" Width="28"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=FormattedEndDate}" Width="150"/>
                            <GridViewColumn Header="Run profile" DisplayMemberBinding="{Binding Path=RunProfileName}" Width="160"/>
                            <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=Result}" Width="200"/>
                        </wpfui:GridView>
                    </wpfui:ListView.View>
                </wpfui:ListView>

                <wpfui:ListView  Grid.Column="2"
                           Grid.Row="1"
                           BorderThickness="1"
                           DataContext="{Binding Path=SelectedItem, ElementName=ListView}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ItemsSource="{Binding Path=DetailMessages}">
                    <wpfui:ListView.View>
                    <wpfui:GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=FormattedDate}" Width="150"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" Width="400"/>
                    </wpfui:GridView>
                    </wpfui:ListView.View>
                </wpfui:ListView>

            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
